###########################################
# Variables únicas del entorno
###########################################
URL_API=
ASSETS_URL=

###########################################
# Variables comunes entre entornos
###########################################
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=
SITE_KEY_RECAPTCHA=
