###########################################
# Variables únicas del entorno
###########################################
URL_API=http://127.0.0.1:8765/api/
ASSETS_URL=

###########################################
# Variables comunes entre entornos
###########################################
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=1208128146203281
SITE_KEY_RECAPTCHA=6LeXKtMUAAAAAGHjWpHAisGUAca0-EuXCH2V3LKD
