###########################################
# Variables únicas del entorno
###########################################
URL_API=http://127.0.0.1:8765/api/
ASSETS_URL=https://testing.gallbers.uy/

###########################################
# Variables comunes entre entornos
###########################################
FACEBOOK_CLIENT_ID=1208128146203281
SITE_KEY_RECAPTCHA=6LeXKtMUAAAAAGHjWpHAisGUAca0-EuXCH2V3LKD
GOOGLE_CLIENT_ID=393932380320-lgv6hatup0mu53lsdg1jjcdd373j6ens.apps.googleusercontent.com
